[local]
localhost ansible_connection=local

[allwindows:children]
windowsservers
windowsclients
domaincontrollers

[allubuntu:children]
ubuntu20

[allcentos:children]
centos7
centos8
elkservers

[alllinux:children]
allcentos
allubuntu

[yum:children]
allcentos

[apt:children]
allubuntu
rasberrypi

[update:children]
yum
apt

[elkservers]
elasticsearch ansible_host= ansible_connection=ssh ansible_user=
kibana ansible_host= ansible_connection=ssh ansible_user=
logstash ansible_host= ansible_connection=ssh ansible_user=

[rasberrypi]
infraPi-01 ansible_host= ansible_connection=ssh ansible_user=
infraPi-02 ansible_host= ansible_connection=ssh ansible_user=

[centos7]
confluence ansible_host= ansible_connection=ssh ansible_user=
gitlab ansible_host= ansible_connection=ssh ansible_user=
jenkins ansible_host= ansible_connection=ssh ansible_user=
yum ansible_host= ansible_connection=ssh ansible_user=

[centos8]
dev-centos8 ansible_host= ansible_connection=ssh ansible_user=

[ubuntu20]
plex ansible_host= ansible_connection=ssh ansible_user=
thebroker ansible_host= ansible_connection=ssh ansible_user=
dev-ubuntu ansible_host= ansible_connection=ssh ansible_user=
htpc ansible_host= ansible_connection=ssh ansible_user=
bookstack ansible_host= ansible_connection=ssh ansible_user=

[domaincontrollers]
nazerick ansible_host=
pleiades ansible_host=

[windowsservers]

[windowsclients]
