[local]
localhost ansible_connection=local

[allwindows:children]
windowsservers
windowsclients
domaincontrollers

[allubuntu:children]
ubuntu20

[allcentos:children]
centos7
centos8
elkservers

[alllinux:children]
allcentos
allubuntu

[yum:children]
allcentos

[apt:children]
allubuntu
rasberrypi

[update:children]
yum
apt

[elkservers]
elasticsearch ansible_host= ansible_connection=ssh ansible_user=elasticsearch
kibana ansible_host= ansible_connection=ssh ansible_user=kibana
logstash ansible_host= ansible_connection=ssh ansible_user=logstash

[rasberrypi]
infraPi-01 ansible_host= ansible_connection=ssh ansible_user=pi
infraPi-02 ansible_host= ansible_connection=ssh ansible_user=pi

[centos7]
confluence ansible_host= ansible_connection=ssh ansible_user=root
gitlab ansible_host= ansible_connection=ssh ansible_user=root
jenkins ansible_host= ansible_connection=ssh ansible_user=root
yum ansible_host= ansible_connection=ssh ansible_user=root

[centos8]
dev-centos8 ansible_host= ansible_connection=ssh ansible_user=root

[ubuntu20]
plex ansible_host= ansible_connection=ssh ansible_user=plex
thebroker ansible_host= ansible_connection=ssh ansible_user=broker
dev-ubuntu ansible_host= ansible_connection=ssh ansible_user=
htpc ansible_host= ansible_connection=ssh ansible_user=wlight
bookstack ansible_host= ansible_connection=ssh ansible_user=bookstack

[domaincontrollers]
nazerick ansible_host=
pleiades ansible_host=

[windowsservers]

[windowsclients]