[local]
localhost ansible_connection=local

[allwindows:children]
windowsservers
windowsclients
domaincontrollers

[allubuntu:children]
ubuntu20

[allcentos:children]
centos7
centos8
elkservers

[alllinux:children]
allcentos
allubuntu

[yum:children]
allcentos

[apt:children]
allubuntu
rasberrypi

[update:children]
yum
apt

[elkservers]
elasticsearch ansible_host=10.8.5.30 ansible_connection=ssh ansible_user=elasticsearch
kibana ansible_host=10.8.6.40 ansible_connection=ssh ansible_user=kibana
logstash ansible_host=10.8.5.50 ansible_connection=ssh ansible_user=logstash

[rasberrypi]
infraPi-01 ansible_host=172.16.0.5 ansible_connection=ssh ansible_user=pi
infraPi-02 ansible_host=172.16.0.10 ansible_connection=ssh ansible_user=pi

[centos7]
confluence ansible_host=10.8.6.150 ansible_connection=ssh ansible_user=root
gitlab ansible_host=10.8.6.155 ansible_connection=ssh ansible_user=root
jenkins ansible_host=10.8.6.156 ansible_connection=ssh ansible_user=root
yum ansible_host=10.8.6.149 ansible_connection=ssh ansible_user=root

[centos8]
dev-centos8 ansible_host=10.8.7.4 ansible_connection=ssh ansible_user=root

[ubuntu20]
plex ansible_host=10.8.6.50 ansible_connection=ssh ansible_user=plex
thebroker ansible_host=10.8.6.51 ansible_connection=ssh ansible_user=broker
dev-ubuntu ansible_host=10.8.7.5 ansible_connection=ssh ansible_user=
htpc ansible_host=10.8.1.12 ansible_connection=ssh ansible_user=wlight
bookstack ansible_host=10.8.6.45 ansible_connection=ssh ansible_user=bookstack

[domaincontrollers]
nazerick ansible_host=10.8.5.4
pleiades ansible_host=10.8.5.5

[windowsservers]

[windowsclients]