input {
    beats {
        port => "5524"
    }
}
filter {
}
output {
  elasticsearch { 
    hosts => ["x.x.x.x:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}