input {
    tcp {
        port => "5527"
    }
}
filter {
  if [host] =~ /\/10\.8\.3\.5\// {
    mutate {
      remove_tag => [ "syslog" ]
      add_tag => [ "VCSA" ]
    }
  }
  if [host] =~ /\/10\.8\.3\.3\// {
    mutate {
      remove_tag => [ "syslog" ]
      add_tag => [ "esxi-shaltear" ]
    }
  }
  if [host] =~ /\/10\.8\.3\.4\// {
    mutate {
      remove_tag => [ "syslog" ]
      add_tag => [ "esxi-albedo" ]
    }
  }
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  }
  mutate {
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "HostName", "%{syslog_hostname}" ]
    add_tag => [ "vmware" ]
  }
  syslog_pri { }
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM  dd HH:mm:ss" ]
    locale => "en"
  }
  if !("_grokparsefailure" in [tags]) {
    mutate {
      replace => [ "@source_host", "%{syslog_hostname}" ]
      replace => [ "@message", "%{syslog_message}" ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    index => "vmware-%{+YYYY.MM.dd}"
  }
  stdout {
  }
}