input {
    beats {
        port => "5525"
    }
}
filter {
}
output {
  elasticsearch {
    hosts => ["x.x.x.x:9200"]
    index => "winlogbeat-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}"
  }
}