[all:vars]
ansible_connection=ssh
ansible_port=22

[local]
localhost ansible_connection=local

[allwindows:children]
foo
bar
dev-win10

[dcs:children]
nazerick
pleiades

[winclients:children]
dev-win10

[raspi:children]
infraPi-01
InfraPi-02

[centos7:children]
confluence
gitlab
jenkins
yum
kibana
logstash
elasticsearch

[centos8:children]
dev-centos8

[ubuntu20:children]
dev-ubuntu
plex
thebroker
htpc

[InfraPi-01]
x.x.x.x ansible_connection=ssh ansible_user=

[InfraPi-02]
x.x.x.x ansible_connection=ssh ansible_user=

[confluence]
x.x.x.x ansible_connection=ssh ansible_user=

[gitlab]
x.x.x.x ansible_connection=ssh ansible_user=

[jenkins]
x.x.x.x ansible_connection=ssh ansible_user=

[yum]
x.x.x.x ansible_connection=ssh ansible_user=

[dev-centos8]
x.x.x.x ansible_connection=ssh ansible_user=

[dev-ubuntu]
x.x.x.x ansible_connection=ssh ansible_user=

[htpc]
x.x.x.x ansible_connection=ssh ansible_user=

[plex]
x.x.x.x ansible_connection=ssh ansible_user=

[thebroker]
x.x.x.x ansible_connection=ssh ansible_user=

[dev-win10]
x.x.x.x

[pleiades]
x.x.x.x

[nazerick]
x.x.x.x